<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.google.com/specimen/Josefin+Sans/about?query=josefin" rel="style">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url(https://i.pinimg.com/originals/47/d0/5e/47d05e4df9d0a034cc8f06ae1207ec67.jpg);
        }
        a {
            color: white;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
        }
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 17.5px;
        }
        li {
            font-size: 17.5px;
        }
        .navbar {
            border-radius: 1em;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: right;
            border: 20px;
            opacity: .97;
            background-color: black;
            border-color: white;
            filter: dropshadow(1px);
            display: flex;
            justify-content: space-evenly;
            box-shadow: 0 4px 8px 0 rgba(85, 85, 85, 0.2), 0 6px 20px 0 rgba(85, 85, 85, 0.19);
        }
        #options{
            border-radius: 15px;
            flex: 1;
            margin: 10px;
            text-align: center;
            background-color: rgb(32, 32, 32);
            width: 50px;
            height: 25px;
        }
        #IMAGE{
            Border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        }
        .Banner {
            margin-top: 1em;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 1em;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            opacity: .97;
            background-color: black;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(85, 85, 85, 0.2), 0 6px 20px 0 rgba(85, 85, 85, 0.19);
        }
        .Content {
            border-radius: 1em;
            padding: 25px;
            margin-top: 1em;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 10em;
            opacity: .97;
            background-color: black;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(85, 85, 85, 0.2), 0 6px 20px 0 rgba(85, 85, 85, 0.19);
        }
        .CenterAM {
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#AboutMe" class="navbar" id="options">About Me</a> 
        <a href="#PerInfo" class="navbar" id="options">Personal Information</a> 
        <a href="#EducBg" class="navbar" id="options">Educational Background</a> 
        <a href="#Skills" class="navbar" id="options">Skills & Interests</a> 
        <a href="#Work" class="navbar" id="options">Work Experience</a>  
        <a href="#CharRef" class="navbar" id="options">Character Reference</a> 
    </div> 

    <div class="Banner">
    <h1>Montecillo, Dale Zurich G.</h1>
    </div>

    <div class="Content">
    <div class="CenterAM">
    <h2 id="AboutMe">About me</h2>
    <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/387599893_888353452638034_7702927859423347389_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHYOrfqVMY1Fq64XDub8cRiiPo_HmzA-w2I-j8ebMD7DZG8ykF2E8de489OK93vAtP9MMLO0o3jZByMWdNwzg4y&_nc_ohc=w_XVouHmS8sAX_KuYqX&_nc_ht=scontent.fcrk3-2.fna&oh=03_AdRwyV_P0b3XFPhBS8Tkusfhd1CbCfxO_pdvREfZXVjs1g&oe=6584089C" height="100px"width="100px" id="IMAGE"></img>
        <p>Hello! I am Dale Zurich G. Montecillo, currently 
            pursuing a degree in Bachelor of Science in Information
            Technology, in Central Mindanao University at the
            heart of Mindanao in Musuan, Maramag, Bukidnon. I have a passion
            for both technology and creative media, I do Graphic Design, 
            Digital Art, and More. For me, one of the main reasons I aspired 
            to do BSIT is to learn how to code and most importantly, program a game. 
            Over time, that lead into other interests such as Applications both Mobile and Web, 
            and overall, my journey into the world of programming has been quite 
            interesting. In terms of what I leisurely am interested in, I think 
            in general, I like seeing the world, and seeing what there is to it. 
            I love watching documentaries about the world that we live in, nature, 
            cities, countries, as it for me, in general gives me a perspective on everything around us. 
            I think my biggest takeaway in life is to just never give up on anything, hold on to your dreams as hard as possible 
            as someday we will reach it.
        </p>
    </div>

    <hr>

    <h2 id="PerInfo">Personal Information</h2>
        <ul>
            <li>Name: Dale Zurich G. Montecillo</li>
            <li>Address: P17 Sampaguita Village, Musuan, Maramag, Bukidnon</li>
            <li>Birthday: Decemeber 29, 2004</li>
            <li>Height: 162 cm</li>
            <li>Weight: 67 kg</li>
            <li>Phone Number: 09984994870</li>
            <li>Email: s.montecillo.dalezurich@cmu.edu.ph</li>
        </ul>


    <hr>

    <h2 id="EducBg">Educational Background</h2>
        <h3>Tertiary</h3>
        <p>Central Mindanao University</p>
        <h3>Secondary</h3>
        <p>Senior High: Systems Technology Institute - Valencia <br>
            Junior High: Central Mindanao University Laboratory High School 
        </p>
        <h3>Elementary</h3>
        <p>Valencia Baptist Christian Academy - Sugarland</p>

    <hr>

    <h2 id="Skills">Skills and Interests</h2>
    <h3>Skills</h3>
    <ol>
        <li>Programming</li>
        <li>Graphic Design</li>
        <li>Writing</li>
        <li>Video Editing</li>
    </ol>
    <h3>Interests</h3>
    <ul>
        <li>Technology</li>
        <li>Art</li>
        <li>Video Games</li>
        <li>Music</li>
        <li>Geography</li>
        <li>Travel</li>
    </ul>

    <hr>

    <h2 id="Work">Work Experience</h2>
        <p>Remotasks - Lidar Annotation 2020-2021</p>

    <hr>

    <h2 id="CharRef">Character Reference</h2>
        <p>Jamie Siminoff - Technology Entrepreneur</p>
    </div>
</body>
</html>
